# shiro

./: pom.xml
src/main/java/com/demo/redis/: RedisClient.java
src/main/java/com/demo/shiro/: ShiroRealm.java
src/main/java/com/demo/web/: Index.java
src/main/resources/: redis.properties
src/main/resources/spring/: spring-redis.xml  spring-shrio.xml  spring-web.xml
src/main/webapp/: login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  books.jsp  list.jsp  test.jsp
